[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-plone-5.1.x.cfg
    sources.cfg

package-name = ftw.lawgiver

[versions]
# Check out -> https://github.com/plone/plone.app.content/pull/192
plone.app.content = 3.5.8
