<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.lawgiver">

    <include package=".wdl" />
    <include file="actiongroups.zcml" />

    <utility factory=".generator.WorkflowGenerator" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.lawgiver"
        directory="profiles/default"
        description="Generate workflows from human readable specifications."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


</configure>
