<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.lawgiver">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <include file="lawgiver.zcml" />
    <include file="localroles.zcml" />
    <include file="profiles.zcml" />
    <include package=".browser" />
    <include package=".upgrades" />
    <include package=".wdl" />

    <utility factory=".generator.WorkflowGenerator" />
    <utility factory=".collector.DefaultPermissionCollector" name="" />
    <utility factory=".updater.Updater" />
    <adapter factory=".discovery.WorkflowSpecificationDiscovery" />

</configure>
