<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:lawgiver="http://namespaces.zope.org/lawgiver"
    i18n_domain="ftw.lawgiver">

    <include package="ftw.lawgiver" file="meta.zcml" />

    <!-- This file maps the default Plone permissions to the default
         action groups. -->

    <lawgiver:map_permissions
        action_group="view"
        permissions="
                     Access contents information,
                     CMFEditions: Access previous versions,
                     List folder contents,
                     View,
                     "
        />


    <lawgiver:map_permissions
        action_group="edit"
        permissions="
                     CMFEditions: Access previous versions,
                     CMFEditions: Apply version control,
                     CMFEditions: Checkout to location,
                     CMFEditions: Revert to previous versions,
                     CMFEditions: Save new version,
                     Edit comments,
                     Manage properties,
                     Modify portal content,
                     PloneFormGen: Edit Advanced Fields,
                     PloneFormGen: Edit Encryption Specs,
                     PloneFormGen: Edit Mail Addresses,
                     PloneFormGen: Edit Python Fields,
                     PloneFormGen: Edit TALES Fields,
                     iterate : Check in content,
                     iterate : Check out content,
                     "
        />


    <lawgiver:map_permissions
        action_group="manage portlets"
        permissions="
                     Portlets: Manage portlets,
                     plone.portlet.collection: Add collection portlet,
                     plone.portlet.static: Add static portlet,
                     "
        />


    <lawgiver:map_permissions
        action_group="add"
        permissions="
                     ATContentTypes: Add Document,
                     ATContentTypes: Add Event,
                     ATContentTypes: Add File,
                     ATContentTypes: Add Folder,
                     ATContentTypes: Add Image,
                     ATContentTypes: Add Large Plone Folder,
                     ATContentTypes: Add Link,
                     ATContentTypes: Add News Item,
                     Add Folders,
                     Add portal content,
                     Add portal events,
                     Add portal folders,
                     Add portal topics,
                     Delete objects,
                     PloneFormGen: Add Content,
                     plone.app.collection: Add Collection,
                     plone.app.contenttypes: Add Collection,
                     plone.app.contenttypes: Add Document,
                     plone.app.contenttypes: Add Event,
                     plone.app.contenttypes: Add File,
                     plone.app.contenttypes: Add Folder,
                     plone.app.contenttypes: Add Image,
                     plone.app.contenttypes: Add Link,
                     plone.app.contenttypes: Add News Item
                     "
        />


    <lawgiver:map_permissions
        action_group="delete"
        permissions="Delete portal content"
        />


    <lawgiver:map_permissions
        action_group="manage security"
        permissions="
                     Change local roles,
                     Sharing page: Delegate Administrator role,
                     Sharing page: Delegate Contributor role,
                     Sharing page: Delegate Editor role,
                     Sharing page: Delegate Reader role,
                     Sharing page: Delegate Reviewer role,
                     Sharing page: Delegate roles,
                     Take ownership,
                     "
        />

    <lawgiver:map_permissions
        action_group="manage content settings"
        permissions="

                     Modify constrain types,
                     Modify view template,
                     plone.app.event: Import Ical,

                     "
        />

    <lawgiver:map_permissions
        action_group="manage translations"
        permissions="plone.app.multilingual: Manage Translations"
        />


    <lawgiver:ignore
        permissions="
                     ATContentTypes Topic: Add ATBooleanCriterion,
                     ATContentTypes Topic: Add ATCurrentAuthorCriterion,
                     ATContentTypes Topic: Add ATDateCriteria,
                     ATContentTypes Topic: Add ATDateRangeCriterion,
                     ATContentTypes Topic: Add ATListCriterion,
                     ATContentTypes Topic: Add ATPathCriterion,
                     ATContentTypes Topic: Add ATPortalTypeCriterion,
                     ATContentTypes Topic: Add ATReferenceCriterion,
                     ATContentTypes Topic: Add ATRelativePathCriterion,
                     ATContentTypes Topic: Add ATSelectionCriterion,
                     ATContentTypes Topic: Add ATSimpleIntCriterion,
                     ATContentTypes Topic: Add ATSimpleStringCriterion,
                     ATContentTypes Topic: Add ATSortCriterion,
                     ATContentTypes: Upload via url,
                     ATContentTypes: View history,
                     Access Transient Objects,
                     Access arbitrary user session data,
                     Access future portal content,
                     Access inactive portal content,
                     Access session data,
                     Add ATContentTypes tools,
                     Add Archetypes Tools,
                     Add CMF Action Icons Tools,
                     Add CMF Caching Policy Managers,
                     Add CMF Calendar Tools,
                     Add CMF Core Tools,
                     Add CMF Default Tools,
                     Add CMF Diff Tools,
                     Add CMF Editions Tools,
                     Add CMF Placeful Workflow Tools,
                     Add CMF QuickInstaller Tools,
                     Add CMF Sites,
                     Add CMF Unique Id Tools,
                     Add CMFQuickInstallerTools,
                     Add Content Type Registrys,
                     Add Controller Page Templates,
                     Add Controller Python Scripts,
                     Add Controller Validators,
                     Add Cookie Crumblers,
                     Add Documents, Images, and Files,
                     Add Filesystem Directory Views,
                     Add Form Controller Tools,
                     Add Generic Setup Tools,
                     Add Groups,
                     Add MimetypesRegistry Tools,
                     Add Password Reset Tools,
                     Add Placeful Workflow Tools,
                     Add Plone Language Tools,
                     Add Plone Tools,
                     Add PloneFormGen Tools,
                     Add PlonePAS Tools,
                     Add Pluggable Index,
                     Add Plugin Registrys,
                     Add PortalTransforms Tools,
                     Add Python Scripts,
                     Add ResourceRegistries Tools,
                     Add Site Roots,
                     Add TinyMCE Tools,
                     Add User Folders,
                     Add Vocabularies,
                     Add Workflow Policy,
                     Add portal member,
                     Add secure MailHost objects,
                     Allow sendto,
                     Archetypes Tests: Protected Type View,
                     Archetypes Tests: Protected Type Write,
                     CMFEditions: Manage versioning policies,
                     CMFEditions: Purge version,
                     CMFPlacefulWorkflow: Manage workflow policies,
                     Change Browser Id Manager,
                     Change DTML Documents,
                     Change DTML Methods,
                     Change Database Methods,
                     Change External Methods,
                     Change Images and Files,
                     Change Lock Information,
                     Change Page Templates,
                     Change Python Scripts,
                     Change Session Data Manager,
                     Change bindings,
                     Change cache managers,
                     Change cache settings,
                     Change configuration,
                     Change permissions,
                     Change portal events,
                     Change portal topics,
                     Change proxy roles,
                     Change user folder,
                     Content rules: Manage rules,
                     Copy or Move,
                     Create Transient Objects,
                     Define permissions,
                     Delete Groups,
                     Edit ReStructuredText,
                     FTP access,
                     Five: Add TTW View Template,
                     Import/Export objects,
                     Kupu: Manage libraries,
                     Kupu: Query libraries,
                     List portal members,
                     List undoable changes,
                     Log Site Errors,
                     Log to the Event Log,
                     Mail forgotten password,
                     Manage Five local sites,
                     Manage Groups,
                     Manage Site,
                     Manage Transient Object Container,
                     Manage Vocabulary,
                     Manage WebDAV Locks,
                     Manage ZCatalog Entries,
                     Manage ZCatalogIndex Entries,
                     Manage portal,
                     Manage repositories,
                     Manage schemata,
                     Manage users,
                     Modify Cookie Crumblers,
                     Plone Site Setup: Calendar,
                     Plone Site Setup: Editing,
                     Plone Site Setup: Filtering,
                     Plone Site Setup: Imaging,
                     Plone Site Setup: Language,
                     Plone Site Setup: Mail,
                     Plone Site Setup: Markup,
                     Plone Site Setup: Navigation,
                     Plone Site Setup: Overview,
                     Plone Site Setup: Search,
                     Plone Site Setup: Security,
                     Plone Site Setup: Site,
                     Plone Site Setup: Themes,
                     Plone Site Setup: TinyMCE,
                     Plone Site Setup: Types,
                     Plone Site Setup: Users and Groups,
                     PloneFormGen: Add Custom Scripts,
                     PloneFormGen: Add Data Savers,
                     PloneFormGen: Add Mailers,
                     PloneFormGen: Download Saved Input,
                     Portlets: Manage own portlets,
                     Portlets: View dashboard,
                     Query Vocabulary,
                     Reply to item,
                     Review comments,
                     Search ZCatalog,
                     Search for principals,
                     Set Group Ownership,
                     Set own password,
                     Set own properties,
                     Undo changes,
                     Use Database Methods,
                     Use external editor,
                     Use mailhost services,
                     Use version control,
                     View Groups,
                     View History,
                     View management screens,
                     WebDAV Lock items,
                     WebDAV Unlock items,
                     WebDAV access,
                     plone.app.blob: Add Blob,
                     plone.cachepurging: Manually purge objects,
                     plone.resource: Export ZIP file,
                     plone.resourceeditor: Manage Sources,

                     "
        />


    <!-- we do not use "Request review" / "Review portal content" by
         default, since we use role-based transition guards. -->

    <lawgiver:ignore
        permissions="
                     Review portal content,
                     Request review,
                     "
        />

    <!-- When loading zope.security ZCML we have duplicate permissions for
         view, public, etc. where the zope.security permissions are registered in
         manage_access with the message id rather the translation default, which we
         do not want to add to the workflow. Therefore we mark them as unmanaged -->

    <lawgiver:ignore
        permissions="
                     change-security-settings-permission,
                     manage-content-permission,
                     manage-services-permission,
                     manage-site-permission,
                     public-permission,
                     view-permission,
                     "
        />



</configure>
