<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.lawgiver">

    <adapter
        name="Reader"
        factory=".localroles.reader_role_adapter"
        />

    <adapter
        name="Editor"
        factory=".localroles.editor_role_adapter"
        />

    <adapter
        name="Contributor"
        factory=".localroles.contributor_role_adapter"
        />

    <adapter
        name="Reviewer"
        factory=".localroles.reviewer_role_adapter"
        />

</configure>
