<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resourceDirectory
        name="ftw.lawgiver-resources"
        directory="resources" />

    <browser:page
        name="lawgiver-list-specs"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        template="templates/speclisting.pt"
        class=".speclisting.ListSpecifications"
        permission="cmf.ManagePortal"
        layer="ftw.lawgiver.interfaces.ILawgiverLayer"
        />

    <browser:page
        name="lawgiver-spec-details"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        template="templates/details.pt"
        class=".details.SpecDetails"
        permission="cmf.ManagePortal"
        layer="ftw.lawgiver.interfaces.ILawgiverLayer"
        />

</configure>
